body {
  width: 1366px;
  height: 900px;
}

p {
  font-family: futura, arial, sans-serif;
  font-size: 80%;
  color: #543D17;
}

h1 {
  font-family: "eldwin script", cursive;
  font-size: 300%;
  color: #543D17;
  text-align: center;
  margin-bottom: 0;
  align-items: flex-start;
}

h2 {
  font-family: "eldwin script", cursive;
  color: #543D17;
  text-align: center;
  font-size: 200%;
  margin-top: 0;
  align-items: flex-start;
}

h3 {
  font-family: "eldwin script", cursive;
  color: #543D17;
}

h4 {
  font-family: futura, arial, sans-serif;
  color: #543D17;
}

ul {
  text-decoration: none;
}

li {
  display: inline-block;
}

img {
  border-radius: 50%;
  padding: 5px;
}

/* nav bar */
.rectangle {
  height: 190px;
  width: 1366px;
  background-color: #FF7BAC;
  grid-column: 1/4;
  grid-row: 1/2;
  border-radius: 0px 0px 0px 40px;
}

.logo {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 1;
}

.logo img {
  width: 110%;
  border-radius: 0;
  /* border-radius: !important; */
}

.order {
  grid-column: 2/3;
  grid-row: 1/2;
  align-items: center;
  padding: 0;
}

.nav-buttons {
  grid-column: 3/4;
  grid-row: 1/2;
  margin: 0;
  align-items: center;
}

.nav-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 0.5fr 0.2fr 0.5fr;
  grid-template-rows: .1fr;
  align-items: center;
  justify-items: center;
}



/* main area */

.homepage {
  display: grid;
  justify-content: center;
  grid-template-columns: 0.4fr 0.2fr 0.4fr;
  grid-template-rows: .1fr;
  margin-left: 20px;
  grid-gap: 1em;
}

.otherpages-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 650px;
  grid-gap: 1em;
}

.leftHPimages {
  grid-column: 1/2;
  padding-top: 10px;
  padding-bottom: 10px;
}

.pouringmilk {
  float: right;
}

.donuts {
  float: right;
}

.tealrectangle {
  height: 474px;
  width: 273px;
  background-color: #00CAB8;
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 0px 0px 0px 40px;
  /* align-items: start; */
  padding-left: 10px;
  padding-right: 10px;
}

.intro {
  font-family: futura, arial, sans-serif;
  font-size: 80%;
  color: #F4EDDF;
  justify-content: center;
  text-align: center;
  align-items: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 20px;
  grid-column: 2/3;
  grid-row: 1/2;
}

.introcopy {
  grid-column: 2/3;
  align-items: flex-start;
  grid-row: 1/2;
  z-index: 1;
}

.truck img {
  border-radius: 0;
  border-radius: !important;
}

.truck {
  justify-self: center;
  grid-column: 2/3;
  grid-row: 1/2;
  /* width: 273; */
  /* margin: 20px; */
  padding-left: 85px;
  padding-top: 100px;
  width: 45%;
}

.rightHPimages {
  grid-column: 3/4;
  padding-top: 10px;
  padding-bottom: 10px;
}

.macarons {
  float: right;
}

/* forms */

input, label, select {
  width: 200px;
  border-color: #543C17;
  margin-bottom: 20px;
  margin-left: 0px;
  margin-top: 60px;
}

label {
  padding: 0px 0px 8px 10px;
  border-width: 0;
  font-family: futura, arial, sans-serif;
  color: #543D17;
}

legend {
  color: #543D17;
  font-family: futura, arial, sans-serif;
  font-weight: bolder;
  padding-top: 10px;
  border-width: 0;
}

input[type="text"], input[type="checkbox"], input[type="number"], input[type="email"], input[type="date"], input[type="event"] {
  width: 12em;
  padding: 2px;
  margin: 8px 6px 10px 0;
  border-radius: 8px;
  background-color: #BDEFE8;
  font-family: futura, arial, sans-serif;
  font-size: 80%;
  color: #543D17;
}

input[type="submit"] {
  width: 6em;
  font-size: 1em;
  font-weight: bolder;
  text-align: center;
  padding: 6px;
  color: white;
  background-color: #FF7BAC;
  border-radius: 6px;
  margin-top: 10px;
}

.eventform {
  margin: 30px;
  grid-column: 1/2;
  grid-row: 1/2;
}





/* menu page */

.menu1 {
  width: 360px;
  margin-left: 30px;
  margin-top: 40px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.menu1 div {
  border-bottom: 1px solid black;
  width: 100%;
  height: 4em;
}

.photoleft {
  display: inline-block;
  float: left;
}

.descright {
  display: inline-block;
  float: right;
  text-align: left;
  /* align-self: center;
  align-items: center; */
  line-height: 120%;
  margin-top: 20px;
}

.photoright {
  display: inline-block;
  float: right;
}

.descleft {
  display: inline-block;
  float: left;
  text-align: right;
  /* align-self: center;
  align-items: center; */
  line-height: 120%;
  margin-top: 20px;
}


.menu2 {
  width: 350px;
  margin-left: 30px;
  margin-top: 40px;
  grid-column: 2/3;
  grid-row: 1/2;
}

.menu2 div {
  border-bottom: 1px solid black;
  width: 100%;
  height: 4em;
}

.menuright {
  grid-column: 3/4;
  grid-row: 1/2;
}

.creamrectangle {
  height: 472px;
  width: 444px;
  background-color: #F4EDDF;
  grid-column: 3/4;
  grid-row: 1/2;
  border-radius: 0px 0px 0px 40px;
  /* align-items: start; */
  /* padding-left: 10px;
  padding-right: 10px; */
  /* margin-bottom: 100px; */
  z-index: -2;
  position: absolute;
}

.menuhead {
  color: #FF7BAC;
  position: relative;
  z-index: 1;
}

.menubody {
  margin-left: 60px;
  margin-right: 60px;
  text-align: center;
  line-height: 150%;
  font-size: 160%;
  position: relative;
  z-index: 1;
}

.menutruck img {
  border-radius: 0;
  border-radius:  !important;
}

.menutruck {
  grid-column: 2/3;
  grid-row: 1/2;
  padding-left: 160px;
  padding-top: 135px;
  width: 30%;
  z-index: 2;
  position: relative;
}





/* truck page */

.leftside {
  grid-column: 1/2;
  grid-row: 1/2;
}

.brownrectangle {
  height: 550px;
  width: 444px;
  background-color: #9E8656;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 0px 40px 0px 0px;
  margin-top: 100px;
  position: absolute;
  z-index: 1;
}

.truckheadline {
  /* margin-top: 125px; */
  z-index: 2;
  color: #FF7BAC;
  /* color: !important; */
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  position: relative;
  padding-top: 60px;
}

.largetruck img {
  border-radius: 0;
  border-radius:  !important;
}

.largetruck {
  width: 40%;
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 2;
  position: relative;
  margin: auto;
  padding-top: 45px;
}


.truckcopy {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 30px;
  margin-left: 60px;
  margin-right: 60px;
  line-height: 30px;
  z-index: 2;
  position: relative;
  text-align: center;
  color: #F4EDDF;
}

.truckform {
  grid-column: 2/3;
  justify-content: center;
  margin-top: 100px;
  margin-left: 80px;
}

.rightside {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  /* justify-content: center; */
}

.selfie {
  grid-column: 1/2;
  grid-row: 1/2;
}

.logocup {
  grid-column: 2/3;
  grid-row: 2/3;
}

.pastries {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-bottom: 20px;
}





/* event page */

.yellowrectangle {
  height: 500px;
  width: 444px;
  background-color: #FFEF9A;
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 0px 0px 0px 40px;
  align-items: start;
  z-index: -2;
}


.eventmiddle {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.eventtruck img{
  border-radius: 0;
  border-radius:  !important;
}

.eventtruck {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 40%;
  /* z-index: 2; */
  justify-content: center;
  margin: auto;
  padding-top: 450px;
  align-self: baseline;
}

.eventhead {
  grid-column: 2/3;
  grid-row: 1/2;
  z-index: 1;
  line-height: 90%;
  align-items: flex-start;
  color: #FF7BAC;
}

.eventhead h1 {
  color: #ff7bac;
}

.eventbody {
  grid-column: 2/3;
  grid-row: 1/2;
  z-index: 1;
  text-align: center;
  line-height: 30px;
  padding-top: 150px;
}

.eventright {
  margin: 20px;
  grid-column: 3/4;
  grid-row: 1/2;
  padding-left: 50px;
  padding-top: 30px;
}





/* footer */
footer {
  display: grid;
  grid-template-columns: .35fr 1fr;
  /* grid-gap: 1em; */
}

.SMicons {
  z-index: 1;
  grid-column: 1/2;
  grid-row: 1/2;
  align-content: center;
}

.cite {
  grid-column: 2/3;
  grid-row: 1/2;
  z-index: 1;
  padding-right: 15px;
}

.footerrectangle {
  height: 87px;
  width: 1366px;
  background-color: #00CAB8;
  /* grid-column: 1/4;
  grid-row: 1/2; */
  border-radius: 0px 40px 0px 0px;
  z-index: 1;
  grid-column: 1/3;
  grid-row: 1/2;
}
